#root {
  width: 100vw;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #292b34;
  padding-left: 2vw;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "logo hero"
    "copy hero";

  justify-content: space-between;
  align-items: center;
}

main .logo {
  grid-area: logo;
}

main h2 {
  grid-area: copy;
  color: #fff;
}

main .hero {
  grid-area: hero;
  width: 100%;
}

main img {
  width: 80%;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vh;
}

form h5 {
  width: 100%;
  text-align: center;
  color: #fff;
}

button {
  height: 48px;
  min-width: 220px;
  line-height: 48px;

  padding: 2px 16px;
  border: 0;
  border-radius: 8px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  background-color: #fb5656;
}

button:hover:after {
  filter: brightness(0.8);
}

form,
footer {
  padding-right: 2vw;
}

@media handheld and (max-width: 767px),
  screen and (max-device-width: 767px),
  screen and (max-width: 767px) {
  form {
    flex-direction: column;
    align-items: center;
  }

  .input-container,
  button {
    width: 80vw;
  }
}
